LOGGER_LEVEL=info

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DATA_VOLUME=

KC_REALM_PUBLIC_KEY=
KC_CLIENT_ID=

SPARKPOST_KEY=

AHW_FLAGSHIP_URL=
MGBL_RENDER_API_URL=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

GRAYLOG_HOST=
GRAYLOG_PORT=

PORT=

RESTART_POLICY=no

AHW_DOCKER_NETWORK=